example.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
  <title>Example : Easy Ajax Form validator</title>
  <link href="css/easy-ajax-validator.css" rel="stylesheet" />
  <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/easy-ajax-validator.js" type="text/javascript"></script>
</head>
<body>
  <div class="container validator-form">
    <form action="#" id="my-form">
      <p>
        <input class="required" placeholder="Name:" title="Name" type="text" />
      </p>
      <p>
        <label>Sirname</label><input class="required" title="Sirname" type="text" />
      </p>
      <p>
        <select class="required">
          <option value="nda">
            Select one
          </option>
          <option value="1">
            Option One
          </option>
          <option value="2">
            Option Two
          </option>
        </select>
      </p>
      <p>
        <input class="required" id="checkbox" type="checkbox" /><label for="checkbox">Checkbox</label>
      </p>
      <p>
        <textarea class="required" cols="30" name="" placeholder="Mensagem" rows="10"></textarea>
      </p>
      <button class="form-submit" data-form="#my-form" type="submit">Submit</button>
    </form>
  </div>
</body>

example.slim
<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"/
  title Example : Easy Ajax Form validator

  link rel="stylesheet" href="css/easy-ajax-validator.css"/

  script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"
  script src="js/easy-ajax-validator.js" type="text/javascript"

body
  .container.validator-form
    form action="#" id="my-form"
      p
        input.required type="text" placeholder="Name:" title="Name"
      p
        label Sirname
        input.required type="text" title="Sirname"
      p
        select.required
          option value="nda" Select one
          option value="1" Option One
          option value="2" Option Two
      p
        input.required type="checkbox" id="checkbox"/
        label for="checkbox" Checkbox

      p
        textarea.required name="" cols="30" rows="10" placeholder="Mensagem"

      button.form-submit type="submit" data-form="#my-form" Submit
